# fasta-playground

./: README.md
docker/: Dockerfile  fasta36_issue30.patch
ui/: README.md  pom.xml
ui/src/main/java/de/ipb_halle/fasta_playground/bean/: FastaLibrarySearchBean.java  FastaResultDisplayConfig.java  FastaResultDisplayWrapper.java  SortItem.java
ui/src/main/java/de/ipb_halle/fasta_playground/display/: FastaResultDisplayConfig.java  FastaResultDisplayWrapper.java  FastxyResultDisplayConfig.java  ResultDisplayConfig.java  TfastxyResultDisplayConfig.java
ui/src/main/java/de/ipb_halle/fasta_playground/fastaresult/: FastaResult.java  FastaResultBuilder.java  FastaResultParser.java  FastaResultParserException.java  Frame.java
ui/src/main/java/de/ipb_halle/fasta_playground/logger/: LoggerProducer.java
ui/src/main/java/de/ipb_halle/fasta_playground/search/: ProgramExecutor.java  SearchFactory.java  SearchMode.java  TranslationTable.java
ui/src/main/java/de/ipb_halle/fasta_playground/search/factories/: DNADNASearchFactory.java  DNAProteinSearchFactory.java  ProteinDNASearchFactory.java  ProteinProteinSearchFactory.java
ui/src/main/resources/de/ipb_halle/fasta_playground/bean/: example_DNA_query.fasta  example_protein_query.fasta  readme.md
ui/src/main/webapp/: LibrarySearch.xhtml
ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ui/src/main/webapp/resources/css/: styles.css
ui/src/test/java/de/ipb_halle/fasta_playground/bean/: FastaResultDisplayConfigTest.java  FastaResultDisplayWrapperTest.java
ui/src/test/java/de/ipb_halle/fasta_playground/display/: FastaResultDisplayWrapperTest.java  ResultDisplayConfigTest.java
ui/src/test/java/de/ipb_halle/fasta_playground/fastaresult/: FastaResultBuilderTest.java  FastaResultParserTest.java  FrameTest.java
ui/src/test/java/de/ipb_halle/fasta_playground/search/: SearchFactoriesTest.java
ui/src/test/resources/de/ipb_halle/fasta_playground/fastaresult/: readme.md  results1.txt  results7.txt
