<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ipb-halle</groupId>
	<artifactId>fasta-playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>Fasta-Playground</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- mvn clean package embedded-glassfish:run -->
			<plugin>
				<groupId>org.glassfish.embedded</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>5.1</version>
				<configuration>
					<port>8080</port>
					<app>${project.build.directory}/${project.build.finalName}.${project.packaging}</app>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- mvn clean package tomee-embedded:run -->
			<plugin>
				<groupId>org.apache.tomee.maven</groupId>
				<artifactId>tomee-embedded-maven-plugin</artifactId>
				<version>8.0.4</version>
				<configuration>
					<httpPort>8080</httpPort>
					<warFile>${project.build.directory}/${project.build.finalName}.${project.packaging}</warFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.bootsfaces</groupId>
			<artifactId>bootsfaces</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- The bean validation API is provided by the JavaEE container only
			 during runtime, but not during tests. Note: We are using JavaEE 7
			 with bean validation 1.1, thus the ancient version. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.3.Final</version>
			<scope>test</scope>
		</dependency>
		<!-- Required by org.hibernate.hibernate-validator -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>